{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"process_utils.h": "c",
			"utils.h": "c",
			"kernel.h": "c",
			"queue.h": "c",
			"cpu.h": "c",
			"console.h": "c",
			"string.h": "c",
			"log.h": "c",
			"list.h": "c",
			"config.h": "c",
			"netdb.h": "c",
			"assert.h": "c",
			"socket.h": "c"
		},
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modificationsIfAvailable"
	}
}